hw8/own/backend/src/schema.graphql

type Query {
	users(name: String): [User!]!
	chatboxes(name: String): [ChatBox!]!
}

type Mutation {
  createChatBox(from: String, to: String): ChatBox!
  createMessage(key: String, from: String, body: String): Message!
}

type Subscription {
  chatBox(key: String!): ChatBoxSubscriptionPayload!
}

type User {
	id: ID!
	name: String!
}

type ChatBox {
  id: ID!
  name: String!
  messages: [Message!]
}

type Message {
	id: ID!
	sender: User!
	body: String!
}

type ChatBoxSubscriptionPayload {
 	mutation: String!
	key: String!
	sender: String!
	body: String!
}
